
etc=/etc/clamav-unofficial-sigs.conf.d/
usr=/usr/share/clamav-unofficial-sigs/conf.d/
for f in $(find $etc $usr -iname '*.conf' -printf '%f\n' 2>/dev/null | LC_ALL=C sort -u) ; do
        if [ -f "$etc$f" ]; then
                . "$etc$f"
        elif [ -s "$usr$f" ]; then
                . "$usr$f"
        fi
done

#clamd_pid="/var/run/clamav/clamd.pid"
clamd_socket="/var/run/clamav/clamd.ctl"

#ham_dir="/path/to/ham-test/directory"

enable_logging="yes"
log_file_path="/var/log"
log_file_name="clamav-unofficial-sigs.log"

si_update_hours="4"
mbl_update_hours="6"

chown clamav.clamav -R /var/lib/clamav

user_configuration_complete="yes"