use strict;

$daemon_user  = 'amavis';
$daemon_group = 'amavis';
$MYHOME   = '/var/lib/amavis';
$TEMPBASE = "$MYHOME/tmp";
$db_home   = "$MYHOME/db";
$pid_file  = "/var/run/amavis/amavisd.pid";
$lock_file = "/var/run/amavis/amavisd.lock";
        
include_config_files('/etc/amavis/conf.d/01-debian');
include_config_files('/etc/amavis/conf.d/05-domain_id');
include_config_files('/etc/amavis/conf.d/05-node_id');
include_config_files('/etc/amavis/conf.d/15-av_scanners');
include_config_files('/etc/amavis/conf.d/15-content_filter_mode');
include_config_files('/etc/amavis/conf.d/20-debian_defaults');
include_config_files('/etc/amavis/conf.d/21-ubuntu_defaults');
include_config_files('/etc/amavis/conf.d/25-amavis_helpers');
include_config_files('/etc/amavis/conf.d/30-template_localization');
include_config_files('/etc/amavis/conf.d/40-policy_banks');
include_config_files('/etc/amavis/conf.d/50-user');
include_config_files('/etc/amavis/conf.d/99-radicalspam');

1;