@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          keep_hostname(yes); 
          log_msg_size(10485760);
          bad_hostname("^gconfd$");
};

source s_src {
       unix-stream("/dev/log");
       internal();
};

filter f_no_debug { not level(debug); };

destination d_mongodb {
  mongodb(
    servers("localhost:27017")
    database("radicalspam")
    collection("syslog")
    value-pairs(
       scope("rfc3164" "selected-macros")
       pair("seqnum", int64("$SEQNUM"))
       pair("date", datetime("$UNIXTIME"))
       pair("program", "$PROGRAM")
       pair("message", "$MESSAGE")
       pair("pid", int64("$PID"))
       pair("facility", "$FACILITY")
       pair("priority", "$PRIORITY")
    exclude("TAGS")
    exclude("SOURCEIP")
    exclude("PROGRAM")
    exclude("SEQNUM")
    exclude("PROGRAM")
    exclude("PRIORITY")
    exclude("PID")
    exclude("MESSAGE")
    exclude("HOST")
    exclude("FACILITY")
    exclude("DATE")

    )
  );
};

destination d_syslog { file("/var/log/syslog"); };

log { source(s_src); destination(d_syslog); };

log { source(s_src); filter(f_no_debug); destination(d_mongodb); };

@include "/etc/syslog-ng/conf.d/*.conf"
