# Commandes RADICALSPAM avec server fournie en paramètre
command[srv_rs_spam]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh $ARG3$ SPAM $ARG1$ $ARG2$
command[srv_rs_spammy]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh $ARG3$ SPAMMY $ARG1$ $ARG2$
command[srv_rs_virus]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh $ARG3$ VIRUS $ARG1$ $ARG2$
command[srv_rs_banned]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh $ARG3$ BANNED $ARG1$ $ARG2$
command[srv_rs_unchecked]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh $ARG3$ UNCHECKED $ARG1$ $ARG2$
command[srv_rs_process_in]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh $ARG3$ PROCESS_TIME_INPUT $ARG1$ $ARG2$
command[srv_rs_process_out]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh $ARG3$ PROCESS_TIME_OUTPUT $ARG1$ $ARG2$
command[srv_rs_sa_timed_out]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh $ARG3$ SA_TIMED_OUT $ARG1$ $ARG2$
command[srv_postfix_QUEUE_ALL]=/var/rs/addons/nagios/bin/check_postfix_queue.sh $ARG3$ QUEUE_ALL $ARG1$ $ARG2$
command[srv_postfix_QUEUE_ACTIVE]=/var/rs/addons/nagios/bin/check_postfix_queue.sh $ARG3$ QUEUE_ACTIVE $ARG1$ $ARG2$
command[srv_postfix_QUEUE_DEFERRED]=/var/rs/addons/nagios/bin/check_postfix_queue.sh $ARG3$ QUEUE_DEFERRED $ARG1$ $ARG2$
command[srv_postfix_QUEUE_HOLD]=/var/rs/addons/nagios/bin/check_postfix_queue.sh $ARG3$ QUEUE_HOLD $ARG1$ $ARG2$
command[srv_postfix_REJECT_5XX]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ REJECT_5XX $ARG1$ $ARG2$
command[srv_postfix_REJECT_4XX]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ REJECT_4XX $ARG1$ $ARG2$
command[srv_postfix_REJECT_WARNING]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ REJECT_WARNING $ARG1$ $ARG2$
command[srv_postfix_REJECT_CLIENT]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ REJECT_CLIENT $ARG1$ $ARG2$
command[srv_postfix_REJECT_SENDER]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ REJECT_SENDER $ARG1$ $ARG2$
command[srv_postfix_REJECT_RECIPIENT]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ REJECT_RECIPIENT $ARG1$ $ARG2$
command[srv_postfix_ERROR]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ ERROR $ARG1$ $ARG2$
command[srv_postfix_WARNING]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ WARNING $ARG1$ $ARG2$
command[srv_postfix_SMTP_MAIL_SENT]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ SMTP_MAIL_SENT $ARG1$ $ARG2$
command[srv_postfix_SMTP_MAIL_DEFERRED]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ SMTP_MAIL_DEFERRED $ARG1$ $ARG2$
command[srv_postfix_SMTP_MAIL_BOUNCED]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ SMTP_MAIL_BOUNCED $ARG1$ $ARG2$
command[srv_postfix_SMTP_DELAY_EXT]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ SMTP_DELAY_EXT $ARG1$ $ARG2$
command[srv_postfix_SMTP_DELAY_LOCAL]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ SMTP_DELAY_LOCAL $ARG1$ $ARG2$
command[srv_postfix_MAIL_SIZE]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ MAIL_SIZE $ARG1$ $ARG2$
command[srv_postfix_POSTGREY_DELAY]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ POSTGREY_DELAY $ARG1$ $ARG2$
command[srv_POSTGREY_DELAY]=/var/rs/addons/nagios/bin/check_postfix_logs.sh $ARG3$ POSTGREY_DELAY $ARG1$ $ARG2$
