pid_file=/var/run/nrpe.pid
server_port=5666
#server_address=192.168.1.1
nrpe_user=nagios
nrpe_group=nagios
#allowed_hosts=127.0.0.1,192.168.0.2
dont_blame_nrpe=1
#command_prefix=/usr/bin/sudo 
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1
include=/var/rs/addons/nagios/etc/nrpe.radicalspam.cfg
include=/var/rs/addons/nagios/etc/nrpe.radicalspam.by_server.cfg
include=/var/rs/addons/nagios/etc/nrpe.system.cfg
#include=/var/rs/addons/nagios/etc/nrpe.system.by_args.cfg
include=/var/rs/addons/nagios/etc/nrpe-custom.cfg
