# Commandes RADICALSPAM - Sans distinction du serveur interrogé dans les logs
command[rs_spam]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh SPAM $ARG1$ $ARG2$
command[rs_spammy]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh SPAMMY $ARG1$ $ARG2$
command[rs_virus]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh VIRUS $ARG1$ $ARG2$
command[rs_banned]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh BANNED $ARG1$ $ARG2$
command[rs_unchecked]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh UNCHECKED $ARG1$ $ARG2$
command[rs_process_in]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh PROCESS_TIME_INPUT $ARG1$ $ARG2$
command[rs_process_out]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh PROCESS_TIME_OUTPUT $ARG1$ $ARG2$
command[rs_sa_timed_out]=/var/rs/addons/nagios/bin/check_radicalspam_logs.sh SA_TIMED_OUT $ARG1$ $ARG2$
command[postfix_QUEUE_ALL]=/var/rs/addons/nagios/bin/check_postfix_queue.sh QUEUE_ALL $ARG1$ $ARG2$
command[postfix_QUEUE_ACTIVE]=/var/rs/addons/nagios/bin/check_postfix_queue.sh QUEUE_ACTIVE $ARG1$ $ARG2$
command[postfix_QUEUE_DEFERRED]=/var/rs/addons/nagios/bin/check_postfix_queue.sh QUEUE_DEFERRED $ARG1$ $ARG2$
command[postfix_QUEUE_HOLD]=/var/rs/addons/nagios/bin/check_postfix_queue.sh QUEUE_HOLD $ARG1$ $ARG2$
command[postfix_REJECT_5XX]=/var/rs/addons/nagios/bin/check_postfix_logs.sh REJECT_5XX $ARG1$ $ARG2$
command[postfix_REJECT_4XX]=/var/rs/addons/nagios/bin/check_postfix_logs.sh REJECT_4XX $ARG1$ $ARG2$
command[postfix_REJECT_WARNING]=/var/rs/addons/nagios/bin/check_postfix_logs.sh REJECT_WARNING $ARG1$ $ARG2$
command[postfix_REJECT_CLIENT]=/var/rs/addons/nagios/bin/check_postfix_logs.sh REJECT_CLIENT $ARG1$ $ARG2$
command[postfix_REJECT_SENDER]=/var/rs/addons/nagios/bin/check_postfix_logs.sh REJECT_SENDER $ARG1$ $ARG2$
command[postfix_REJECT_RECIPIENT]=/var/rs/addons/nagios/bin/check_postfix_logs.sh REJECT_RECIPIENT $ARG1$ $ARG2$
command[postfix_ERROR]=/var/rs/addons/nagios/bin/check_postfix_logs.sh ERROR $ARG1$ $ARG2$
command[postfix_WARNING]=/var/rs/addons/nagios/bin/check_postfix_logs.sh WARNING $ARG1$ $ARG2$
command[postfix_SMTP_MAIL_SENT]=/var/rs/addons/nagios/bin/check_postfix_logs.sh SMTP_MAIL_SENT $ARG1$ $ARG2$
command[postfix_SMTP_MAIL_DEFERRED]=/var/rs/addons/nagios/bin/check_postfix_logs.sh SMTP_MAIL_DEFERRED $ARG1$ $ARG2$
command[postfix_SMTP_MAIL_BOUNCED]=/var/rs/addons/nagios/bin/check_postfix_logs.sh SMTP_MAIL_BOUNCED $ARG1$ $ARG2$
command[postfix_SMTP_DELAY_EXT]=/var/rs/addons/nagios/bin/check_postfix_logs.sh SMTP_DELAY_EXT $ARG1$ $ARG2$
command[postfix_SMTP_DELAY_LOCAL]=/var/rs/addons/nagios/bin/check_postfix_logs.sh SMTP_DELAY_LOCAL $ARG1$ $ARG2$
command[postfix_MAIL_SIZE]=/var/rs/addons/nagios/bin/check_postfix_logs.sh MAIL_SIZE $ARG1$ $ARG2$
command[POSTGREY_DELAY]=/var/rs/addons/nagios/bin/check_postfix_logs.sh POSTGREY_DELAY $ARG1$ $ARG2$
